{
  "name": "pergon-os",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20",
    "pnpm": "9.15.9"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\"",
    "typecheck": "turbo run typecheck",
    "prepare": "node -e \"if(!(process.env.CI||process.env.VERCEL||process.env.HUSKY==='0')){require('child_process').spawnSync('husky',{stdio:'inherit',shell:true})}\""
  },
  "devDependencies": {
    "@pergon/config": "workspace:^",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "pnpm exec eslint --fix --max-warnings=0 --no-warn-ignored",
      "pnpm exec prettier --write"
    ],
    "*.{json,md,css}": [
      "pnpm exec prettier --write"
    ]
  }
}
